# TestProjects

./: build.gradle  demo.jks  settings.gradle
app/: build.gradle  google-services.json
app/libs/: atmdevice.aar
app/src/androidTest/java/com/demo/apppay2all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/apppay2all/: AEPSList.java  AboutUs.java  CallResAPIGetMethod.java  CallResAPIPOSTMethod.java  ChangePassword.java  CommingSoonActivity.java  ContactUs.java  CustomAlertDialogForStatus.java  CustomProgressBar.java  DetectConnection.java  History.java  Information.java  KYC.java  Login.java  MainActivity.java  MainActivityNew.java  MainActivitySingle.kt  MicroAtm.java  MyAdapter.java  NumberToWord.java  Operators_Items.java  PagerAdapter.java  PanCard.java  Password.java  Personal_Information.java  PreferenceManager.java  Register.java  Review_Activity.java  Search_Recharge.java  SharePrefManager.java  SharePrefManagerKotlin.kt  SlidingImageAdapter.java  Splash.java  Test.kt  TestDesignNew.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/java/com/demo/apppay2all/AccountValidationReportDetails/: AccountValidationCardAdapter.java  AccountValidationItem.java  AccountValidationReport.java
app/src/main/java/com/demo/apppay2all/AddMOneyCashFree/: CashFreeAddMoney.java  Reports_Item.java
app/src/main/java/com/demo/apppay2all/AddMemberDetails/: AddMember.java
app/src/main/java/com/demo/apppay2all/AepsReportDetails/: AepsReportCardadadapter.java  AepsReportItem.java  AepsReports.java
app/src/main/java/com/demo/apppay2all/AllReportsDetails/: AllReports.java
app/src/main/java/com/demo/apppay2all/AllTransactionDetail/: APIService.kt  AllTRansactionItems.java  AllTransaction.java  AllTransactionCardaAdapter.java  AllTransactionKotlin.kt
app/src/main/java/com/demo/apppay2all/AppSettings/: Settings.java
app/src/main/java/com/demo/apppay2all/BaseURL/: BaseURL.java  SharePrefManagerCheck.java
app/src/main/java/com/demo/apppay2all/BroadCast/: SMSReceiver.java
app/src/main/java/com/demo/apppay2all/Browse_Plan/: BrowseCardAdapter.java  BrowsePlan.java  Plan_Items.java  TwoGFragment.java
app/src/main/java/com/demo/apppay2all/CommissionDetail/: CommissionDetails.java
app/src/main/java/com/demo/apppay2all/DTHPlansNew/: DTHBrowseCardAdapter.java  DTHBrowsePlanType.java  DTHPlanItems.java  DTHPlansFragment.java
app/src/main/java/com/demo/apppay2all/DTHPlansOld/: PlanCardAdapter.java  PlanItems.java  Plans.java
app/src/main/java/com/demo/apppay2all/DesputDetails/: DisputeActivity.java  DisputeCardAdapter.java  DisputeItems.java  DisputeTypes.java
app/src/main/java/com/demo/apppay2all/EarningDetail/: Earning.java  EarningCardAdaptor.java  EarningItem.java
app/src/main/java/com/demo/apppay2all/FlightTicketBooking/: APIInterface.kt  FlightSearch.java  TravelItems.java  TravelServiceAdapter.java
app/src/main/java/com/demo/apppay2all/FormDetails/: AddressFragment.java  ChangePasswordFragment.java  FormsKyc.java  KYCNewDesign.java  KycFragment.java  PersonalInfoFragment.java
app/src/main/java/com/demo/apppay2all/FundRequesDetails/: BankDetailCardAdapter.java  BankDetailItem.java  BankLIstCardAdapter.java  BankList.java  BankListItems.java  FundRequest.java  FundRequestList.java  Payment_Request_ReportCardAdapter.java  Payment_Request_Report_Items.java  Payment_request_reports.java
app/src/main/java/com/demo/apppay2all/ROffer/: R_Offer.java  (+2 more)
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: about.xml  add_icon_box_green.xml  addmoney_foreground.xml  background.xml  balancerequest.xml  bank_icon_foreground1.xml  bar.xml  baseline_keyboard_arrow_down_24.xml  bg_button_primary.xml  border.xml  border_blue.xml  bottom_navigation_background.xml  btn_rounded_red.xml  button_background.xml  button_gold_shape.xml  button_shape.xml  button_shape_green.xml  button_shape_orange.xml  button_shape_red.xml  change_password.xml  check_icon.xml  circle.xml  circle_shape.xml  circle_shape_change.xml  circle_shape_gradient.xml  circle_shape_large.xml  circle_shape_light_white.xml  circle_shape_normal.xml  circle_shape_outline_primary_color.xml  contact.xml  copy_icon.xml  customborder.xml  delete.xml  designe.xml  drawble_black.xml  edittext_shape.xml  edittext_shape_light.xml  edittext_shape_normal.xml  edittext_shape_round_corner.xml  error_icon.xml  (+59 more)
app/src/main/res/layout/: account_validation_item.xml  activity_about_us.xml  activity_account__statment.xml  activity_account_validation_report.xml  activity_add_member.xml  activity_add_money_cash_free.xml  activity_aeps_reports.xml  activity_aepslist.xml  activity_all_member.xml  activity_all_reports.xml  activity_bank__details.xml  activity_book.xml  activity_change_password.xml  activity_commission_details.xml  activity_contact_us.xml  activity_desput.xml  activity_dispute_types.xml  activity_dth_recharge.xml  activity_earning.xml  activity_flight_detail.xml  activity_flight_list.xml  activity_flight_search.xml  activity_forget_password.xml  activity_forgot_password_otp_verify.xml  activity_forms_kyc.xml  activity_from_destination.xml  activity_fun_transfer.xml  activity_fund_request.xml  activity_fund_transfer.xml  activity_google_play_coupon.xml  activity_history.xml  activity_income_report.xml  activity_journey_date.xml  activity_kyc_testing.xml  activity_kycnew_design.xml  activity_ledger.xml  activity_login.xml  activity_login_confirm.xml  activity_login_mvp.xml  activity_login_mvvm.xml  (+142 more)
app/src/main/res/layout-w1240dp/: activity_login_mvp.xml
app/src/main/res/layout-w936dp/: activity_login_mvp.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  kyc_menu.xml  main.xml  payment_report_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: login_back_gradiant.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/demo/apppay2all/: ExampleUnitTest.java
(+181 files in other folders)
