buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//buildscript {
//
//    ext.kotlin_version = '1.6.0'
//
//    repositories {
//        google()
//        jcenter()
//
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.0.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
//        classpath 'com.google.gms:google-services:4.3.13'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//
//        maven { url "https://jitpack.io" }
//
//        maven {
//            url 'https://maven.cashfree.com/release'
//        }
//
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
