
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        flatDir
                {
                    dirs 'libs'
                }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        maven {url "https://jitpack.io"}

        maven {
            url 'https://maven.cashfree.com/release'
        }

    }
}


rootProject.name='Demo'
include ':app'
include ':pay2all_microatm'
//include ':pay2all_aeps'
