plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    compileSdkVersion 34
//    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.demo.apppay2all"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    buildFeatures {
//        viewBinding true
//    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
        }
    }

    buildFeatures
            {
                dataBinding = true
            }

}

//repositories {
//    flatDir
//            {
//                dirs 'libs'
//            }
//    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.7.3'
    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.4.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation('com.github.bumptech.glide:glide:4.4.0@aar') {
        transitive = true;
    }

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
    implementation 'com.google.zxing:core:3.3.0'

    // add below dependency for using room.
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

// add below dependency for using lifecycle extensions for room.
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation project(path: ':pay2all_microatm')

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.67'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'

    implementation 'com.github.smart-fun:XmlToJson:1.4.5'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation 'com.github.pay2all:ekyc:1.0.3'

    implementation('com.github.bumptech.glide:glide:4.4.0@aar') {
        transitive = true;
    }

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation files('libs/atmdevice.aar')

    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"


    implementation 'com.cashfree.pg:android-sdk:1.7.12'


    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


//    for coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0-alpha02'


// for mvvm login
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    implementation 'com.github.pay2all:Pay2AllAEPS:1.0.0'

}
//
//repositories {
//    mavenCentral()
//}