<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provider Id"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provider Name"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Action"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            />

    </LinearLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerview_comission"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/ll_title"
       >


   </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textview_messag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_centerVertical="true" />




</RelativeLayout>
