<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesputDetails.DisputeTypes"
    android:orientation="vertical"
    >
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_height="wrap_content">-->


<!--        <ViewFlipper-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:autoStart="true"-->
<!--            android:flipInterval="3000"-->
<!--            >-->


<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/sliderone"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                />-->



<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/slidertwo"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/sliderthree"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/sliderfour"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/sliderfive"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/slidersix"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/aadharbanner"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/invitefriendsjpeg"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/scnaandcollect"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/completekyc"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/onlineshoppping"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                />-->


<!--        </ViewFlipper>-->

<!--    </androidx.cardview.widget.CardView>-->



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:weightSum="2">



                <LinearLayout
                    android:id="@+id/ll_pending"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/dispute"
                        android:layout_gravity="center"
                        >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:textColor="#090000"
                        android:text="Pending Dispute">
                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_solved"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/dispute"
                        android:layout_gravity="center"
                        >
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="#090000"
                        android:text="Solved Dispute">
                    </TextView>


                </LinearLayout>



            </LinearLayout>




        </LinearLayout>



    </androidx.cardview.widget.CardView>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/aepsforaeps"
        android:layout_marginTop="100dp"
        />


</LinearLayout>