<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0500090C"
    tools:context=".RechargeReports.Reports">

    <TextView
        android:id="@+id/text_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:text="This Is Report activity"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_rechargedetails"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/imageView_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="220dp"
            android:src="@drawable/storage">

        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textview_icdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_date">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="left"
                android:text="Recarge details"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary">

            </TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calanderblue"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rl_from"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/shape_table"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calanderblue"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rl_to"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/shape_table"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/mobile"
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimary"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No."
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/ed_number"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/shape_table"
                        android:layout_marginLeft="5dp"
                        android:textAlignment="center"
                        android:hint="Number"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/filterblue"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_status"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_table"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="All"
                            android:layout_centerInParent="true"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/bt_search"
                android:layout_below="@+id/ll_filter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/dark_blue"
                android:fontFamily="@font/nexabold"
                android:textColorHint="@color/white"
                android:hint="SEARCH"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_report"
        android:layout_width="match_parent"
        android:layout_below="@+id/cardview_search"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatactionbutton_filter"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:tint="#ffffff"
        android:src="@drawable/filter_foreground"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>