<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_blue"
            android:gravity="center"
            android:text="PAY NOW"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="1"
            />

        <TextView
            android:layout_toRightOf="@+id/tv_login"
            android:id="@+id/tv_roffer"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border_blue"
            android:text="R OFFER"
            android:gravity="center"
            android:textColor="#5623aa"
            android:textSize="16dp"
            android:layout_weight="1"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_arrow_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5623aa"
        android:orientation="horizontal">




        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:tint="@color/white"
            android:src="@drawable/arrow_back"
            tools:ignore="UseAppTint" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Prepaid Mobile Recharge"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white">

        </TextView>

    </LinearLayout>


    <ScrollView
        android:layout_below="@+id/ll_arrow_back"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Mobile Number"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black">

                </TextView>


                <LinearLayout
                    android:layout_below="@+id/tv_hint"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/border"
                        >


                        <EditText
                            android:id="@+id/ed_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile Number"
                            android:textSize="18dp"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:background="#00000000"
                            />


                        <ImageView
                            android:id="@+id/iv_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/outline_perm_contact_calendar_24" />


                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_hint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Provider"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black">

        </TextView>


        <LinearLayout
            android:layout_below="@+id/tv_hint1"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/border"
                >


                <TextView
                    android:id="@+id/ed_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select"
                    android:textSize="18dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:padding="10dp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_keyboard_arrow_down_24" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_hint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="State"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black">

        </TextView>


        <LinearLayout
            android:layout_below="@+id/tv_hint2"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/border"
                >


                <TextView
                    android:id="@+id/ed_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select"
                    android:textSize="18dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_keyboard_arrow_down_24" />




            </RelativeLayout>



        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_hint3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Amount"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black">

        </TextView>
    <LinearLayout
        android:layout_below="@+id/tv_hint3"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/border"
            >


            <EditText
                android:id="@+id/ed_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Amount"
                android:textSize="18dp"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:background="#00000000"
                android:layout_toLeftOf="@+id/tv_view_plan"
                />


            <TextView
                android:id="@+id/tv_view_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:background="@drawable/shape_blue"
                android:padding="5dp"
                android:text="VIEW PLANS"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>