<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlightTicketBooking.FlightSearch"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/cloud_image"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:id="@+id/iv_back"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/arrow_back"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"
                                app:tint="@color/colorPrimaryDark"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Search Flights"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="10dp"
                                android:textSize="16sp"
                                />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Search where have to go "
                            android:layout_margin="10dp"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <RadioGroup
                                android:checkedButton="@+id/rb_one_way"
                                android:id="@+id/rg_way"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                >

                                <RadioButton
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginLeft="1dp"
                                    android:id="@+id/rb_one_way"
                                    android:background="@drawable/selector_shape_flight"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:button="@null"
                                    android:text="One Way"
                                    android:textSize="12sp"
                                    />

                                <RadioButton
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:id="@+id/rb_return"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector_shape_flight"
                                    android:button="@null"

                                    android:text="Return"
                                    android:textSize="12sp"
                                    />
                                <RadioButton
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:id="@+id/rb_multi"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector_shape_flight"
                                    android:button="@null"
                                    android:text="Multi City"
                                    android:textSize="12sp"
                                    />
                                <RadioButton
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:id="@+id/rb_advance"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector_shape_flight"
                                    android:button="@null"
                                    android:text="Advance Search"
                                    android:textSize="12sp"
                                    />
                                <RadioButton
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:id="@+id/rb_special_return"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector_shape_flight"
                                    android:button="@null"
                                    android:text="Special Return"
                                    android:textSize="12sp"
                                    />
                            </RadioGroup>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <LinearLayout
                                    android:id="@+id/ll_from"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:background="@drawable/rectangle_shape_round_corner"
                                    android:padding="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="From"
                                        />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        >

                                        <TextView
                                            android:id="@+id/tv_from_code"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            android:layout_marginTop="5dp"
                                            android:text="DEL"
                                            />
                                        <TextView
                                            android:id="@+id/tv_from_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Delhi"
                                            android:layout_below="@+id/tv_from_code"
                                            />

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="20dp"
                                            android:src="@drawable/flight_take_off_icon"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/ll_destination"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:background="@drawable/rectangle_shape_round_corner"
                                    android:padding="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_below="@+id/ll_from"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Destination"
                                        />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        >
                                        <TextView
                                            android:id="@+id/tv_dest_code"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textSize="16sp"
                                            android:textColor="@color/black"
                                            android:layout_marginTop="5dp"
                                            android:text="BOM"
                                            />
                                        <TextView
                                            android:id="@+id/tv_dest_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Mumbai"
                                            android:layout_below="@+id/tv_dest_code"
                                            />

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="20dp"
                                            android:src="@drawable/flight_landing_icon"
                                            />


                                    </RelativeLayout>
                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_exchange"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/circle_shape_change"
                                    >

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerInParent="true"
                                        android:padding="5dp"
                                        android:rotation="90"
                                        android:src="@drawable/change_icon" />
                                </RelativeLayout>


                            </RelativeLayout>




                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/ultra_light_grey"
                                android:layout_marginTop="10dp"
                                />

                            <LinearLayout
                                android:id="@+id/ll_depart_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Depart"
                                        />
                                    <TextView
                                        android:id="@+id/tv_depart"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Depart"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:layout_marginTop="5dp"
                                        />
                                    <TextView
                                        android:id="@+id/tv_depart_day"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="From"
                                        android:layout_marginTop="5dp"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ll_return"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Return"
                                        android:layout_gravity="end"
                                        />
                                    <TextView
                                        android:id="@+id/tv_return_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Select Date"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:layout_marginTop="5dp"
                                        android:layout_gravity="end"
                                        />
                                    <TextView
                                        android:id="@+id/tv_return_day"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Book Return"
                                        android:layout_marginTop="5dp"
                                        android:layout_gravity="end"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/ultra_light_grey"
                                android:layout_marginTop="10dp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                >
                                <LinearLayout
                                    android:id="@+id/ll_travellers"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Travellers"
                                        />
                                    <TextView
                                        android:id="@+id/tv_travellers"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1 Adult"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:layout_marginTop="5dp"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ll_class"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Class"
                                        android:layout_gravity="end"
                                        />
                                    <TextView
                                        android:id="@+id/tv_class"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Economy"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:layout_marginTop="5dp"
                                        android:layout_gravity="end"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/bt_search"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/button_shape"
                                android:backgroundTint="@color/black"
                                android:text="Search Flights"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>