<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/textview_service"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/iv_logo"
                    />
                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <TextView
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receipt" />
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/textview_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#4caf50"
                    android:id="@+id/textview_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAllCaps="true"
                    />
            </RelativeLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/tv_number"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number"
                        android:layout_weight="1" />
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/textview_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/textview_service_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Operator/Bank"
                        android:layout_weight="1" />
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/textview_operator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_aadhaar"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/textview_aadhaar_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aadhaar no"
                        android:layout_weight="1" />
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/textview_aadhaar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_utr"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/textview_utr_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Utr no"
                        android:layout_weight="1" />
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/textview_utr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Txn no"
                        android:layout_weight="1" />
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/textview_txnno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_weight="1" />
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/textview_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Available Balance"
                        android:layout_weight="1" />
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/textview_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Contact " />
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/textview_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/white"
                android:id="@+id/button_finish"
                android:background="@drawable/button_shape"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Finish" />
            <Button
                android:textColor="@color/white"
                android:id="@+id/button_download"
                android:background="@drawable/button_shape"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:text="Download"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>