<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0500090C"
    tools:context=".Search_Recharge">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:clickable="true">
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_rechargedetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_cut"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_gravity="end"
                android:visibility="gone"
                android:src="@drawable/close_icon">

            </ImageView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:weightSum="3">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_weight="2">



                    <EditText
                        android:id="@+id/edittext_customernumber"
                        android:background="@drawable/icon_shape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#958F8F"
                        android:hint="Customer No "
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        />



                    <RelativeLayout
                        android:id="@+id/rl_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        android:spinnerMode="dialog">

                        <TextView
                            android:id="@+id/textview_all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:paddingLeft="10dp"
                            android:layout_centerHorizontal="true"
                            android:drawableRight="@drawable/arrow_down"
                            android:textSize="20dp">

                        </TextView>

                    </RelativeLayout>




                </LinearLayout>


            </RelativeLayout>


            <AutoCompleteTextView
                android:id="@+id/edittext_operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="Operator"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20dp"
                android:textColorHint="#9A9796">

            </AutoCompleteTextView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/edittext_fromdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#050000"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="    From Date"
                        android:drawableLeft="@drawable/ic_date"
                        android:layout_alignParentLeft="true"
                        />





                    <TextView
                        android:id="@+id/edittext_tilldate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#050000"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="Till Date       "
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/ic_date"
                        android:layout_alignParentRight="true"
                        />

                </LinearLayout>

            </RelativeLayout>


            <Button
                android:id="@+id/button_search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:hint="Search"
                android:layout_alignParentRight="true"
                android:textColorHint="#ffffff"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>



<androidx.recyclerview.widget.RecyclerView
    android:layout_below="@+id/cardview_rechargedetails"
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>