<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/icon_shape">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/logo"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="outlet - NITIN TELECOM - 09876554333221"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/nexabold">

        </TextView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Global Time"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nexalight">

                </TextView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#070000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Remitter Name"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nexabold">

                </TextView>

            </RelativeLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="999999999"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nexalight">

                </TextView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#070000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Remitter Mobile"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nexabold">

                </TextView>

            </RelativeLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Ravi Tamil"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nexalight">

                </TextView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#070000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Beneficiary Name"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nexabold">

                </TextView>

            </RelativeLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="7623843284904"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nexalight">

                </TextView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#070000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Account Number"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nexabold">

                </TextView>

            </RelativeLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="IMPS"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nexalight">

                </TextView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#070000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Trans Type"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nexabold">

                </TextView>

            </RelativeLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="STATE BANK OF INDIA"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nexalight">

                </TextView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#070000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Bank"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nexabold">

                </TextView>

            </RelativeLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="07/02/2020  03:55PM"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nexalight">

                </TextView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#070000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Date &amp; Time"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nexabold">

                </TextView>

            </RelativeLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp"
                android:layout_alignParentLeft="true"
                android:background="#070000"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_marginEnd="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="120dp"
                android:background="#070000"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tran.Ref.No"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UTR"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>



            </LinearLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp"
                android:layout_alignParentLeft="true"
                android:background="#070000"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_marginEnd="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="120dp"
                android:background="#070000"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="008077777"
                    android:gravity="center"
                    android:fontFamily="@font/nexalight"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12467877990"
                    android:gravity="center"
                    android:fontFamily="@font/nexalight"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Success"
                    android:gravity="center"
                    android:fontFamily="@font/nexalight"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>



            </LinearLayout>


        </RelativeLayout>







        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_marginEnd="150dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="120dp"
                android:background="#070000"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount :"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:fontFamily="@font/nexalight"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 100000"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/nexalight"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>



            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>


        </RelativeLayout>


    </LinearLayout>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>