<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Operator"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/imageview_back_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_down"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:tint="@color/white" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edittext_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/searching_shape"
        android:padding="5dp"
        android:hint="Search..."
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        />
    <View
        android:id="@+id/fakeShadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_operator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>