<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_shape_top_corner"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_shape_gray"
            />

        <View
            android:id="@+id/fakeShadow"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fare Detail"
                        android:layout_marginTop="20dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_fare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />

                    <TextView
                        android:id="@+id/tv_baggage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_cabine_baggage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <ImageView
                android:id="@+id/iv_loader"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>