<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Travelers"
        android:textSize="18sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_adlt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Adult"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 years old &amp; Above"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/iv_adlt_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/minus_icon"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/tv_adlt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_gravity="center"
                android:textSize="18sp"
                />
            <ImageView
                android:id="@+id/iv_adlt_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_icon"
                android:padding="5dp"
                />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Children"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 years to 12 years old"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/iv_chil_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/minus_icon"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/tv_chil_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textSize="18sp"
                />
            <ImageView
                android:id="@+id/iv_chil_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_icon"
                android:padding="5dp"
                />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_infant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Infant"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="less than 2 years"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/iv_infant_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/minus_icon"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/tv_infant_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textSize="18sp"
                />
            <ImageView
                android:id="@+id/iv_infant_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_icon"
                android:padding="5dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />
        <Button
            android:id="@+id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>