<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#090000"
        android:textSize="25dp"
        android:paddingLeft="20dp"
        android:text="Select Days">

    </TextView>

    <RadioGroup
        android:id="@+id/radiogroup_group"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/radiobutton_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:text="Today">

        </RadioButton>


        <RadioButton
            android:id="@+id/radiobutton_yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:text="Yesterday">

        </RadioButton>


        <RadioButton
            android:id="@+id/radiobutton_1weak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:text="1 Week">

        </RadioButton>

        <RadioButton
            android:id="@+id/radiobutton_1month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:text="1 Month">

        </RadioButton>
        <RadioButton
            android:id="@+id/radiobutton_all_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:text="All date">

        </RadioButton>






    </RadioGroup>

</LinearLayout>
