<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="1dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/textview_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info By Mobile number"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#050000"
            android:padding="5dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <EditText
                    android:id="@+id/ed_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile number"
                    android:maxLines="1"
                    android:inputType="number"
                    android:maxLength="10"
                    android:background="@drawable/icon_shape"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <Button
                    android:id="@+id/button_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:text="Get Info"
                    android:textColor="#ffffff"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:text="Cancel"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
