<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a class"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <RadioGroup
            android:id="@+id/rb_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:checkedButton="@id/rb_all"
            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:buttonTint="@color/black"
                />
            <RadioButton
                android:id="@+id/rb_economy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Economy"
                android:buttonTint="@color/black"
                />
            <RadioButton
                android:id="@+id/rb_premium_economy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium Economy"
                android:buttonTint="@color/black"
                />

            <RadioButton
                android:id="@+id/rb_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business"
                android:buttonTint="@color/black"
                />
            <RadioButton
                android:id="@+id/rb_premium_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium Business"
                android:buttonTint="@color/black"
                />

            <RadioButton
                android:id="@+id/rb_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Class"
                android:buttonTint="@color/black"
                />
        </RadioGroup>
    </LinearLayout>
</androidx.cardview.widget.CardView>