<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

        <EditText
            android:id="@+id/ed_current_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_shape"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />


    <TextView
        android:id="@+id/tv_current_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/error_color"
        android:visibility="gone" />


        <EditText
            android:id="@+id/ed_new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_shape"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

    <TextView
        android:id="@+id/tv_new_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/error_color"
        android:visibility="gone" />

        <EditText
            android:id="@+id/ed_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_shape"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
    <TextView
        android:id="@+id/tv_confirm_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/error_color"
        android:visibility="gone"
        />


    <RelativeLayout
        android:id="@+id/rl_pre_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        >
        <ImageButton
            android:id="@+id/ib_prev"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape_large"
            android:src="@drawable/icon_left_arrow"
            android:padding="5dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:text="Submit"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            />

        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape_large"
            android:src="@drawable/icon_right_arrow"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
