<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#0500090C"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/imageview_provider_image"
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/imageview_provider_image"
                android:weightSum="2"
                android:layout_toLeftOf="@+id/imageview_check"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        >



                        <TextView
                            android:id="@+id/textview_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#706B6B"
                            android:text="Ravi"
                            android:visibility="gone"
                            />


                        <TextView
                            android:id="@+id/textview_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="status"
                            android:textColor="#050000"
                            android:textStyle="bold"
                            android:visibility="gone"
                            >

                        </TextView>


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">




                        <TextView
                            android:id="@+id/textview_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:textColor="#706B6B"
                            android:text="126736"/>



                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_rechargemount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#6A6666"
                        android:layout_marginLeft="20dp"
                        android:text="225.00"/>
                    <TextView
                        android:id="@+id/textview_sender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#6A6666"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:id="@+id/textview_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#6A6666"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:id="@+id/textview_beneficiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#6A6666"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:id="@+id/textview_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#6A6666"
                        android:layout_marginLeft="20dp"
                        />


                    <TextView
                        android:id="@+id/textview_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginLeft="20dp"
                        android:textColor="#050000">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="View"
                        android:textColor="#050000"
                        android:textSize="18sp"
                        android:visibility="gone"
                        />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/textview_staus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">




                            <TextView
                                android:id="@+id/textview_provider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="#706B6B"
                                android:text="Provider"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textview_txnid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TxnId"/>



                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/textview_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#706B6B"
                                android:text="Amount"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/textview_commisson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#706B6B"
                                android:text="Commisson"/>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/textview_total_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Balance"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/textview_debit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Balance"/>


                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/imageview_check"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>