<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textview_capital_latter_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="P"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />


        <ImageView
            android:id="@+id/imageview_operator_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">

        </ImageView>


        <TextView
            android:id="@+id/textview_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Axis Bank FASTag"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:textColor="#070000">

        </TextView>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="80dp"
        android:background="@color/default_inactive_shape_color"/>





</LinearLayout>
