<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="0.5dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imageview_provider_image"
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/imageview_provider_image"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/tetxview_provider_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:textColor="#706B6B"
                            android:text="Provider Name"/>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">




                        <TextView
                            android:id="@+id/textview_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:textColor="#706B6B"
                            android:text="Amount"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">




                        <TextView
                            android:id="@+id/textview_total_profit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#6A6666"
                            android:layout_marginLeft="20dp"
                            android:text="Total Profit"
                            />



                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#6A6666"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="end"
                        />




                </LinearLayout>


            </LinearLayout>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</androidx.cardview.widget.CardView>
