<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/rechLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/imageLl">

        <TextView
            android:textSize="30sp"
            android:textStyle="normal"
            android:textColor="#070000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refer"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/imageLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/welcomeslide7"
            android:contentDescription="TODO"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/imageLl">

        <TextView
            android:textSize="15dp"
            android:textColor="#070000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Our App And Get Free Point For Recharge"/>

    </LinearLayout>
</RelativeLayout>
